.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
    padding: 20px;
}

.column1, .column2, .column3 {
	padding: 20px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    margin: 10px;
    background-color: #FAFAFF;
    border: 1px solid black;
    border-radius: 10px;
}


@media screen and (max-width: 800px) {
	.container {
		grid-template-columns: 1fr;
	}
	
	.column1 {
		grid-column: 1;
	}
	
	.column2 {
		grid-column: 1;
	}
	
	.column3 {
		grid-column: 1;
	}
}

@media screen and (min-width: 801px) and (max-width: 1200px) {
	.container {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
	
	.column1 {
		grid-column: 1;
	}
	
	.column2 {
		grid-column: 2;
	}
	
	.column3 {
		grid-column: 1 / span 2;
	}
}

@media screen and (min-width: 1201px) {
	.container {
		grid-template-columns: repeat(3, minmax(300px, 1fr));
	}
	
	.column1 {
		grid-column: 1;
	}
	
	.column2 {
		grid-column: 2;
	}
	
	.column3 {
		grid-column: 3;
	}
}

h1 {
    font-size: 36px;
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 0;
}

h3 {
    background-color: #E4D9FF;
    padding: 3px;
    margin-top: 0;
    border: 1px solid black;
    font-size: 30px;
}

h4, a, a:visited {
    font-size: 24px;
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 10px;
    padding-left: 10px;
    font-family: 'Roboto', sans-serif;
}

footer {
    
    text-align: center;
    background-color: #E4D9FF;
    padding: 1px;
    margin-top: 20px;
}

header {
    width: 100%;
    background-color: #E4D9FF;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid black;
}

p {
    font-size: 16px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #273469;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 1px solid black;
    margin-top: 10px;
}